gain = int(input('Введите значение выручки фирмы: '))
cost = int(input('Введите значение издержек фирмы: '))
if gain > cost:
    print(f'Фирма работает в прибыль\nРентабельность выручки составила: {(gain - cost) / gain * 100} %')
    staff_number = int(input('Введите количество сотрудников фирмы: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника составила: {(gain - cost) / staff_number}')
else:
    print('Фирма работает в уботок')
