a = int(input('Количество км в первый день: '))
b = int(input('Требуемое количество км: '))
day = 1
print(f'{day}-й день: {a}')
while a < b:
    a += a * 10 / 100
    day += 1
    print(f'{day}-й день: {round(a, 2)}')
print(f'Ответ: на {day}-й день спортсмен достиг результата — не менее {b} км.')
